# Generated by IBM TransformationAdvisor
# Sat Mar 20 11:24:22 UTC 2021
apiVersion: appsody.dev/v1beta1
kind: AppsodyApplication
metadata:
  annotations:
    image.opencontainers.org/created: "2019-11-04T21:03:31Z"
    stack.appsody.dev/configured: java-microprofile:0.2
    stack.appsody.dev/created: 2019-10-17T08:11:30+0000
    stack.appsody.dev/revision: c9694470e082492c54dfd6574622d1e92332a498
    stack.appsody.dev/tag: java-microprofile:0.2.18
  labels:
    image.opencontainers.org/title: modresorts10war
    stack.appsody.dev/version: 0.2.18
  name: modresorts10war
spec:
  applicationImage: dev.local/modresorts10war
  createKnativeService: false
  expose: true
  livenessProbe:
    failureThreshold: 120
    httpGet:
      path: /health/live
      port: 9080
    initialDelaySeconds: 5
    periodSeconds: 5
  readinessProbe:
    failureThreshold: 120
    httpGet:
      path: /health/ready
      port: 9080
    initialDelaySeconds: 5
    periodSeconds: 5
  service:
    annotations:
      prometheus.io/scrape: "true"
    port: 9080
    type: NodePort
  stack: java-microprofile
  version: 1.0.0
